{
  "name": "skybrush",
  "version": "0.0.0",
  "description": "Skybrush - The next-generation drone light show software suite",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@ava/babel": "^2.0.0",
    "@ava/typescript": "^3.0.1",
    "@babel/core": "^7.18.6",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@material-ui/core": "^4.12.4",
    "ava": "^4.3.0",
    "babel-loader": "^8.2.5",
    "commander": "^9.3.0",
    "core-js": "^3.23.4",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-xo": "^0.41.0",
    "eslint-config-xo-react": "^0.27.0",
    "eslint-plugin-ava": "^13.2.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unicorn": "^43.0.1",
    "git-revision-webpack-plugin": "^5.0.0",
    "html-webpack-plugin": "^5.5.0",
    "lerna": "^5.1.8",
    "listr": "^0.14.3",
    "nyc": "^15.1.0",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsd": "^0.22.0",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3",
    "webpack-merge": "^5.8.0",
    "webpack-shell-plugin-next": "^2.2.2",
    "xo": "^0.50.0"
  },
  "scripts": {
    "lint": "xo",
    "test": "nyc ava && xo",
    "symlink-bins": "lerna exec \"rm -rf node_modules/.bin ; mkdir -p node_modules ; ln -s ../../../node_modules/.bin node_modules/.bin\""
  },
  "prettier": {
    "bracketSpacing": true,
    "jsxSingleQuote": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  },
  "xo": {
    "extends": "xo-react",
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      }
    },
    "env": [
      "browser",
      "node"
    ],
    "prettier": true,
    "space": true,
    "ignores": [
      "packages/mavlink/lib/dialects",
      "packages/mavlink/lib/vendor",
      "packages/show-format/lib/bezier.js",
      "packages/**/test/dummy.test.js",
      "packages/**/webpack/*.config.js"
    ],
    "rules": {
      "capitalized-comments": 0,
      "no-negated-condition": 0,
      "no-warning-comments": 0,
      "unicorn/filename-case": 0,
      "import/extensions": 0,
      "import/no-named-as-default": 0,
      "import/no-unresolved": [
        2,
        {
          "commonjs": true,
          "ignore": [
            "^~/"
          ]
        }
      ],
      "import/order": 0,
      "node/file-extension-in-import": 0,
      "react/boolean-prop-naming": 0,
      "react/function-component-definition": 0,
      "react/require-default-props": 0,
      "unicorn/numeric-separators-style": 0,
      "unicorn/prefer-export-from": 0,
      "unicorn/prefer-module": 0,
      "@typescript-eslint/naming-convention": 0,
      "ava/no-ignored-test-files": 0
    }
  }
}
